{
  "name": "latc",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "node server.js",
    "client": "node client.js",
    "test": "node --test"
  },
  "dependencies": {
    "@achingbrain/ssdp": "github:fekerel/ssdp#main",
    "ws": "^8.18.0"
  }
}
